п»їfrom fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from app.api.v1.tenders import router as tenders_router
from app.api.v1.documents import router as documents_router
from app.api.v1.auth import router as auth_router
from app.api.v1.keys import router as keys_router
from app.api.v1.marks import router as marks_router
from app.core.config import get_settings

settings = get_settings()

app = FastAPI(title="Tender Aggregator API", version="0.1.0")

app.add_middleware(CORSMiddleware, allow_origins=["*"], allow_credentials=True, allow_methods=["*"], allow_headers=["*"])

app.include_router(tenders_router, prefix="/api/v1/tenders", tags=["tenders"])
app.include_router(documents_router, prefix="/api/v1", tags=["documents"])
app.include_router(auth_router, prefix="/api/v1/auth", tags=["auth"])
app.include_router(keys_router, prefix="/api/v1/keys", tags=["keys"])
app.include_router(marks_router, prefix="/api/v1/marks", tags=["marks"])

@app.get("/health")
async def health():
    return {"status": "ok"}