import uuid
from datetime import datetime

from sqlalchemy import DateTime, String, func
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import Mapped, mapped_column, relationship

from app.db.session import Base


class Customer(Base):
    """
    Р—Р°РєР°Р·С‡РёРє/РѕСЂРіР°РЅРёР·Р°С‚РѕСЂ Р·Р°РєСѓРїРєРё. РћРґРёРЅ Р·Р°РєР°Р·С‡РёРє РјРѕР¶РµС‚ РІСЃС‚СЂРµС‡Р°С‚СЊСЃСЏ РІ СЂР°Р·РЅС‹С…
    РёСЃС‚РѕС‡РЅРёРєР°С… РїРѕРґ СЂР°Р·РЅС‹РјРё РёРґРµРЅС‚РёС„РёРєР°С‚РѕСЂР°РјРё вЂ” СЃРІСЏР·С‹РІР°РµРј РїРѕ Р