п»їimport uuid
from datetime import datetime
from sqlalchemy import String, DateTime, ForeignKey, Text, func
from sqlalchemy.dialects.postgresql import UUID, JSONB
from sqlalchemy.orm import Mapped, mapped_column
from app.db.session import Base

class SearchKey(Base):
    __tablename__ = "search_keys"

    id: Mapped[uuid.UUID] = mapped_column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    user_id: Mapped[uuid.UUID | None] = mapped_column(ForeignKey("users.id"), nullable=True)
    name: Mapped[str] = mapped_column(String(500), nullable=False)
    keywords: Mapped[str | None] = mapped_column(Text, nullable=True)
    exclude_words: Mapped[str | None] = mapped_column(Text, nullable=True)
    region: Mapped[str | None] = mapped_column(String(100), nullable=True)
    law: Mapped[str | None] = mapped_column(String(50), nullable=True)
    price_from: Mapped[float | None] = mapped_column(nullable=True)
    price_to: Mapped[float | None] = mapped_column(nullable=True)
    platforms: Mapped[str | None] = mapped_column(Text, nullable=True)
    methods: Mapped[str | None] = mapped_column(Text, nullable=True)
    notify: Mapped[bool] = mapped_column(default=False)
    extra: Mapped[dict | None] = mapped_column(JSONB, nullable=True)
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now())