import uuid
from datetime import date, datetime
from decimal import Decimal

from sqlalchemy import ARRAY, DateTime, Enum, ForeignKey, Index, Numeric, String, Text, UniqueConstraint, func
from sqlalchemy.dialects.postgresql import JSONB, UUID
from sqlalchemy.orm import Mapped, mapped_column, relationship

from app.db.session import Base
from app.models.enums import ProcurementLaw, ProcurementMethod, TenderSource, TenderStatus


class Tender(Base):
    """
    РќРѕСЂРјР°Р»РёР·РѕРІР°РЅРЅР°СЏ РєР°СЂС‚РѕС‡РєР° Р·Р°РєСѓРїРєРё вЂ” РµРґРёРЅР°СЏ С‚РѕС‡РєР° РІС…РѕРґР° РґР»СЏ РІСЃРµС… РёСЃС‚РѕС‡РЅРёРєРѕРІ.

    РџСЂРёРЅС†РёРї: РѕР±С‰РёРµ РґР»СЏ РІСЃРµС… РїР»РѕС‰Р°РґРѕРє РїРѕР»СЏ вЂ” РѕС‚РґРµР»СЊРЅС‹Рµ С‚РёРїРёР·РёСЂРѕРІР°РЅРЅС‹Рµ РєРѕР»РѕРЅРєРё
    (РїРѕ РЅРёРј СЃС‚СЂРѕРёС‚СЃСЏ РїРѕРёСЃРє/С„РёР»СЊС‚СЂР°С†РёСЏ/Р°РЅР°Р»РёС‚РёРєР°). Р’СЃС‘ СЃРїРµС†РёС„РёС‡РЅРѕРµ РґР»СЏ
    РєРѕРЅРєСЂРµС‚РЅРѕРіРѕ РёСЃС‚РѕС‡РЅРёРєР° (РЅРµСЃС‚Р°РЅРґР°СЂС‚РЅС‹Рµ РїРѕР»СЏ, РґРѕРї. Р°С‚СЂРёР±СѓС‚С‹ РїР»РѕС‰Р°РґРєРё) вЂ”
    РІ raw_data (JSONB), С‡С‚РѕР±С‹ РЅРµ РїРµСЂРµРґРµР»С‹РІР°С‚СЊ СЃС…РµРјСѓ РїСЂРё РґРѕР±Р°РІР»РµРЅРёРё
    РЅРѕРІРѕРіРѕ РёСЃС‚РѕС‡РЅРёРєР°.
    """

    __tablename__ = "tenders"

    id: Mapped[uuid.UUID] = mapped_column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)

    # --- Р